digraph "" {
	graph [bb="0,0,265.39,75.631",
		rankdir=LR,
		ranksep=0.5
	];
	node [label="\N"];
	"ad3e281c-54d3-48fa-9357-82cfebcf0107"	[fontsize=14.0,
		height=0.05,
		label="",
		pos="1.8,44.131",
		shape=point,
		tooltip=".",
		width=0.05];
	q0	[fontsize=14.0,
		height=0.67031,
		pos="64.731,44.131",
		shape=doublecircle,
		width=0.67031];
	"ad3e281c-54d3-48fa-9357-82cfebcf0107" -> q0	[arrowsize=0.85,
		pos="e,40.397,44.131 3.8576,44.131 7.2897,44.131 18.584,44.131 30.452,44.131",
		tooltip="->q0"];
	q2	[fontsize=14.0,
		height=0.5592,
		pos="245.26,48.131",
		shape=circle,
		width=0.5592];
	q0 -> q2	[arrowsize=0.85,
		fontsize=14.0,
		label=ε,
		lp="151.74,67.381",
		pos="e,225.52,53.588 88.67,49.861 94.565,51.137 100.92,52.343 106.86,53.131 151.07,58.991 162.84,62.421 207.12,57.131 209.96,56.792 212.9,\
56.311 215.82,55.747"];
	q1	[fontsize=14.0,
		height=0.5592,
		pos="151.74,20.131",
		shape=circle,
		width=0.5592];
	q0 -> q1	[arrowsize=0.85,
		fontsize=14.0,
		label=1,
		lp="110.24,40.381",
		pos="e,132,25.421 88.067,37.825 98.645,34.839 111.39,31.241 122.62,28.071"];
	q1 -> q0	[arrowsize=0.85,
		fontsize=14.0,
		label=0,
		lp="110.24,19.381",
		pos="e,81.681,26.83 132.95,11.856 124.85,9.2113 115.23,7.6531 106.86,10.631 100.57,12.871 94.534,16.532 89.123,20.63"];
	q1 -> q2	[arrowsize=0.85,
		fontsize=14.0,
		label="0,1",
		lp="198.5,44.381",
		pos="e,225.45,42.377 171.26,25.797 184.08,29.718 201.37,35.011 215.91,39.459"];
}
